ezdpV 1 1
tempo 160
timeSigNum 4
timeSigDenum 4
clickDelta 1
click1 Click1_Hard
click2 Click1_Soft
click1Vol 1
click2Vol 1
size 34370
version 1
EZX "EZX2_EZdrummer2_Vintage"
humanize 2
pos "Kick" "Ludwig60_2"
pos "Snare" "14Ludwig2"
pos "Hats" "14Sabian"
pos "Racktom" "RT_Ludwig"
pos "Floortom" "FT_Ludwig"
pos "Ride1" "21Sabian"
pos "Cymbal1" "18Paiste"
pos "Cymbal2" "18Sabian"
mixer {
Kick {
pan 0.5
volume 1.25893
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
SnareTop {
pan 0.5
volume 1.25893
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 1
}
Oh {
pan 0
volume 0.738444
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 5
}
OhR {
pan 1
volume 0.738444
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 5
}
Amb {
pan 0
volume 0.143037
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 6
}
AmbR {
pan 1
volume 0.143037
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 6
}
buss 0 {
pan 0
volume 0.288404
phasereverse 0
solo 0
mute 0
route 8
}
buss 1 {
pan 1
volume 0.288404
phasereverse 0
solo 0
mute 0
route 8
}
buss 2 {
pan 0.5
volume 0.639964
phasereverse 0
solo 0
mute 0
route 10
}
buss 3 {
pan 0.5
volume 0.639964
phasereverse 0
solo 0
mute 0
route 10
}
buss 4 {
pan 0.194444
volume 0.418349
phasereverse 0
solo 0
mute 0
route 11
}
buss 5 {
pan 0.194444
volume 0.418349
phasereverse 0
solo 0
mute 0
route 11
}
buss 6 {
pan 0.861111
volume 0.575441
phasereverse 0
solo 0
mute 0
route 12
}
buss 7 {
pan 0.861111
volume 0.575441
phasereverse 0
solo 0
mute 0
route 12
}
buss 8 {
pan 0
volume 0.20196
phasereverse 0
solo 0
mute 0
route 13
}
buss 9 {
pan 1
volume 0.20196
phasereverse 0
solo 0
mute 0
route 13
}
}
EZ1stuffEND {
}
sampler {
mastervol 0.765757
reverse 0
preset "Purple Drive"
knob 0 0.701435
knob 1 0.505
knob 2 0.304951
knob 3 0.704951
knob 4 0.496161
drumprops {
"XPerc-0" x "EZXP_EZdrummer2_Percussion" "Oneshot" "Claps2"
"XPerc-1" x "EZXP_EZdrummer2_Percussion" "Shaker" "Shaker1"
"XPerc-2" x "EZXP_EZdrummer2_Percussion" "Tambourine" "Tamb1"
}
}
edrum none none
midilearn {
}
Editor { 
SongTrack {
VisibleArea 0 180.94
TrackName ""
ClearTrackFirst
TimeSig 4 4
GridRes 24
LoopArea 2.66667 192
LoopActive 1
MidiLoop 0 {
Name "Intro 1"
RealStartTime 0
RealEndTime 32
StartTime 0
EndTime 32
Offset 0
ResizeEnd 32
Velocity 0
ClearNotes
TimeSig 4 4
Events 8135824 0 8142480 0.00114583 9360 0.125 16016 0.126146 7939216 0.5 3358608 0.515312 9360 0.625 16272 0.640312 7487120 0.980625 16016 1.10563 3882896 1.50635 16272 1.63135 7945872 2.01854 16016 2.14354 4210576 2.50083 16272 2.62583 7945872 3.01573 16016 3.14073 7218320 3.49135 4013968 3.52031 9360 3.61635 16272 3.64531 8076944 4.00615 7939216 4.00635 16016 4.13115 9360 4.13135 7808144 4.48927 4079504 4.49437 9360 4.61427 
Events 16272 4.61937 7618192 4.99437 16016 5.11937 3882896 5.49104 16272 5.61604 7945872 5.99146 16016 6.11646 3555216 6.50115 16272 6.62615 7618192 6.98844 16016 7.11344 4079504 7.4876 16272 7.6126 7749264 8 7480464 8 9360 8.12427 16016 8.12427 7939216 8.49698 3293072 8.51385 9360 8.62198 16272 8.63885 8011408 9.01 16016 9.135 4145040 9.52313 16272 9.64813 7880336 10.0043 16016 10.1293 3555216 10.5014 16272 10.6264 7945872 10.9914 
Events 16016 11.1164 3751824 11.5014 7152784 11.5042 16272 11.6264 9360 11.6292 7939216 12.0003 8011408 12.0013 9360 12.1253 16016 12.1263 3882896 12.4952 7611536 12.501 16272 12.6202 9360 12.626 8076944 12.9997 16016 13.1247 4276112 13.5027 16272 13.6277 7945872 13.996 16016 14.121 3948432 14.5124 16272 14.6374 7945872 14.9985 16016 15.1235 3686288 15.4908 16272 15.6158 7421584 16 7677072 16 16016 16.123 9360 16.125 7939216 16.497 
Events 3227536 16.4974 9360 16.622 16272 16.6224 8076944 17.0011 16016 17.1261 3489680 17.5057 16272 17.6307 7683728 17.9911 16016 18.1161 4210576 18.5139 16272 18.6389 7880336 18.9922 16016 19.1172 3882896 19.4819 7218320 19.4867 16272 19.6069 9360 19.6117 7939216 20 7487120 20 9360 20.1211 16016 20.1213 7742608 20.4922 3293072 20.4963 9360 20.6172 16272 20.6213 7880336 21.0116 16016 21.1366 3948432 21.5079 16272 21.6329 7814800 21.9927 
Events 16016 22.1177 3555216 22.4869 16272 22.6119 7421584 22.9695 16016 23.0945 4079504 23.4751 16272 23.6001 8076944 24 7283856 24.0005 16016 24.124 9360 24.1255 7873680 24.5081 3489680 24.5093 9360 24.6331 16272 24.6343 8011408 25.0026 16016 25.1276 4013968 25.4826 16272 25.6076 7487120 25.9948 16016 26.1198 3686288 26.4831 16272 26.6081 7749264 26.9968 16016 27.1218 3358608 27.5059 7414928 27.5098 16272 27.6309 9360 27.6348 7873680 28.0001 
Events 7749264 28.0006 9360 28.1251 16016 28.1256 7677072 28.4888 3751824 28.489 9360 28.6138 16272 28.614 7552656 28.9783 16016 29.1033 4276112 29.4992 16272 29.6242 7945872 30.0125 16016 30.1375 3882896 30.5064 16272 30.6314 7939216 30.9994 8141968 31.0008 9360 31.1244 15504 31.1258 
Type 0
Mute 0
InstIntensity "Kick" 0.497
InstIntensity "Snare" 0.5
InstIntensity "Hi-Hat" 0.5
InstIntensity "Racktom" 0.5
InstIntensity "Floortom" 0.5
InstIntensity "Ride" 0.5
InstIntensity "Cymbal 1" 0.5
InstIntensity "Cymbal 2" 0.5
InstIntensity "One Shot Pad" 0.5
InstIntensity "Shaker Pad" 0.5
InstIntensity "Tambourine Pad" 0.5
InstrumentVelocity "Kick" 1
InstrumentVelocity "Snare" 1
InstrumentVelocity "Hi-Hat" 1
InstrumentVelocity "Racktom" 1
InstrumentVelocity "Floortom" 1
InstrumentVelocity "Ride" 1
InstrumentVelocity "Cymbal 1" 1
InstrumentVelocity "Cymbal 2" 1
InstrumentVelocity "One Shot Pad" 1
InstrumentVelocity "Shaker Pad" 1
InstrumentVelocity "Tambourine Pad" 1
KitPieceTransform " " 62 62 "Hi-Hat Tight Edge" "Hi-Hat Tight Edge" 0 2 0 1 0 0
AccentsOn 0
BrowserPathParts "_EZD2MIDI_02_@EZDRUMMER_2_MODERN#VINTAGE" "505@STRAIGHT_4#4" "173-S151@INTRO" "Variation_01.mid"
FavoritePathParts
FileName "Variation_01.mid"
Selected 0
}
MidiLoop 1 {
Name "Intro 1"
RealStartTime 0
RealEndTime 32
StartTime 0
EndTime 28
Offset 32
ResizeEnd 28
Velocity 0
ClearNotes
TimeSig 4 4
Events 8135824 0 8142480 0.00114583 9360 0.125 16016 0.126146 7939216 0.5 3358608 0.515312 9360 0.625 16272 0.640312 7487120 0.980625 16016 1.10563 3882896 1.50635 16272 1.63135 7945872 2.01854 16016 2.14354 4210576 2.50083 16272 2.62583 7945872 3.01573 16016 3.14073 7218320 3.49135 4013968 3.52031 9360 3.61635 16272 3.64531 8076944 4.00615 7939216 4.00635 16016 4.13115 9360 4.13135 7808144 4.48927 4079504 4.49437 9360 4.61427 
Events 16272 4.61937 7618192 4.99437 16016 5.11937 3882896 5.49104 16272 5.61604 7945872 5.99146 16016 6.11646 3555216 6.50115 16272 6.62615 7618192 6.98844 16016 7.11344 4079504 7.4876 16272 7.6126 7749264 7.99927 7480464 7.99927 9360 8.12427 16016 8.12427 7939216 8.49698 3293072 8.51385 9360 8.62198 16272 8.63885 8011408 9.01 16016 9.135 4145040 9.52313 16272 9.64813 7880336 10.0043 16016 10.1293 3555216 10.5014 16272 10.6264 7945872 10.9914 
Events 16016 11.1164 3751824 11.5014 7152784 11.5042 16272 11.6264 9360 11.6292 7939216 12.0003 8011408 12.0013 9360 12.1253 16016 12.1263 3882896 12.4952 7611536 12.501 16272 12.6202 9360 12.626 8076944 12.9997 16016 13.1247 4276112 13.5027 16272 13.6277 7945872 13.996 16016 14.121 3948432 14.5124 16272 14.6374 7945872 14.9985 16016 15.1235 3686288 15.4908 16272 15.6158 7421584 15.998 7677072 16 16016 16.123 9360 16.125 7939216 16.497 
Events 3227536 16.4974 9360 16.622 16272 16.6224 8076944 17.0011 16016 17.1261 3489680 17.5057 16272 17.6307 7683728 17.9911 16016 18.1161 4210576 18.5139 16272 18.6389 7880336 18.9922 16016 19.1172 3882896 19.4819 7218320 19.4867 16272 19.6069 9360 19.6117 7939216 19.9961 7487120 19.9963 9360 20.1211 16016 20.1213 7742608 20.4922 3293072 20.4963 9360 20.6172 16272 20.6213 7880336 21.0116 16016 21.1366 3948432 21.5079 16272 21.6329 7814800 21.9927 
Events 16016 22.1177 3555216 22.4869 16272 22.6119 7421584 22.9695 16016 23.0945 4079504 23.4751 16272 23.6001 8076944 23.999 7283856 24.0005 16016 24.124 9360 24.1255 7873680 24.5081 3489680 24.5093 9360 24.6331 16272 24.6343 8011408 25.0026 16016 25.1276 4013968 25.4826 16272 25.6076 7487120 25.9948 16016 26.1198 3686288 26.4831 16272 26.6081 7749264 26.9968 16016 27.1218 3358608 27.5059 7414928 27.5098 16272 27.6309 9360 27.6348 7873680 28.0001 
Events 7749264 28.0006 9360 28.1251 16016 28.1256 7677072 28.4888 3751824 28.489 9360 28.6138 16272 28.614 7552656 28.9783 16016 29.1033 4276112 29.4992 16272 29.6242 7945872 30.0125 16016 30.1375 3882896 30.5064 16272 30.6314 7939216 30.9994 8141968 31.0008 9360 31.1244 15504 31.1258 
Type 0
Mute 0
InstIntensity "Kick" 0.5
InstIntensity "Snare" 0.5
InstIntensity "Hi-Hat" 0.5
InstIntensity "Racktom" 0.5
InstIntensity "Floortom" 0.5
InstIntensity "Ride" 0.5
InstIntensity "Cymbal 1" 0.5
InstIntensity "Cymbal 2" 0.5
InstIntensity "One Shot Pad" 0.5
InstIntensity "Shaker Pad" 0.5
InstIntensity "Tambourine Pad" 0.5
InstrumentVelocity "Kick" 1
InstrumentVelocity "Snare" 1
InstrumentVelocity "Hi-Hat" 1
InstrumentVelocity "Racktom" 1
InstrumentVelocity "Floortom" 1
InstrumentVelocity "Ride" 1
InstrumentVelocity "Cymbal 1" 1
InstrumentVelocity "Cymbal 2" 1
InstrumentVelocity "One Shot Pad" 1
InstrumentVelocity "Shaker Pad" 1
InstrumentVelocity "Tambourine Pad" 1
KitPieceTransform " " 62 62 "Hi-Hat Tight Edge" "Hi-Hat Tight Edge" 0 2 0 1 0 0
AccentsOn 0
BrowserPathParts "_EZD2MIDI_02_@EZDRUMMER_2_MODERN#VINTAGE" "505@STRAIGHT_4#4" "173-S151@INTRO" "Variation_01.mid"
FavoritePathParts
FileName "Variation_01.mid"
Selected 0
}
MidiLoop 2 {
Name "Fills 03"
RealStartTime 0
RealEndTime 4
StartTime 0
EndTime 4
Offset 60
ResizeEnd 4
Velocity 0
ClearNotes
TimeSig 4 4
Events 8076432 0 8076416 0.125 2762384 0.492396 2762368 0.617396 4008848 0.990104 7611536 0.996146 4008832 1.1151 7611520 1.12115 2565776 1.50104 4664208 1.50792 2565760 1.62604 4664192 1.63292 6302608 2.00437 7087248 2.00677 5248400 2.00823 4138640 2.01115 6302592 2.12937 7087232 2.13177 5248384 2.13323 4138624 2.13615 5318288 2.49875 6826896 2.50031 5318272 2.62375 6826880 2.62531 7546512 3.00125 4986256 3.00417 7351184 3.00417 5121168 3.02073 7546496 3.12625 
Events 4986240 3.12917 7351168 3.12917 5121152 3.14573 7939728 3.5025 2827408 3.51219 8006544 3.51604 7939712 3.6275 2827392 3.63719 8006528 3.64104 
Type 6
Mute 0
InstIntensity "Kick" 0.5
InstIntensity "Snare" 0.5
InstIntensity "Hi-Hat" 0.5
InstIntensity "Racktom" 0.5
InstIntensity "Floortom" 0.5
InstIntensity "Ride" 0.5
InstIntensity "Cymbal 1" 0.5
InstIntensity "Cymbal 2" 0.5
InstIntensity "One Shot Pad" 0.5
InstIntensity "Shaker Pad" 0.5
InstIntensity "Tambourine Pad" 0.5
InstrumentVelocity "Kick" 1
InstrumentVelocity "Snare" 1
InstrumentVelocity "Hi-Hat" 1
InstrumentVelocity "Racktom" 1
InstrumentVelocity "Floortom" 1
InstrumentVelocity "Ride" 1
InstrumentVelocity "Cymbal 1" 1
InstrumentVelocity "Cymbal 2" 1
InstrumentVelocity "One Shot Pad" 1
InstrumentVelocity "Shaker Pad" 1
InstrumentVelocity "Tambourine Pad" 1
KitPieceTransform " " 60 60 "Hi-Hat Open 4" "Hi-Hat Open 4" 0 2 0 1 0 0
AccentsOn 0
BrowserPathParts "_EZD2MIDI_02_@EZDRUMMER_2_MODERN#VINTAGE" "305@STRAIGHT_4#4" "135-S056@FILLS" "Variation_03.mid"
FavoritePathParts
FileName "_EZD2MIDI_02_@EZDRUMMER_2_MODERN#VINTAGE/305@STRAIGHT_4#4/135-S056@FILLS/Variation_03.mid"
Selected 0
}
MidiLoop 3 {
Name "Verse 2"
RealStartTime 0
RealEndTime 32
StartTime 0
EndTime 31
Offset 64
ResizeEnd 31
Velocity 0
ClearNotes
TimeSig 4 4
Events 8070288 0 8328592 0.003125 8339344 0.00677083 9360 0.125 5520 0.128125 16272 0.131771 7808144 0.529583 3948432 0.533542 9360 0.654583 16272 0.658542 8070800 1.0125 8076944 1.01375 9872 1.1375 16016 1.13875 3358608 1.52281 16272 1.64781 8142480 2.00021 16016 2.12521 3882896 2.53208 16272 2.65708 8339088 3.01542 8267408 3.02167 16016 3.14042 9872 3.14667 4013968 3.53521 16272 3.66021 8273552 4.01146 16016 4.13646 3751824 4.50938 
Events 16272 4.63438 8273552 5.01531 8267408 5.02635 16016 5.14031 9872 5.15135 4145040 5.51458 16272 5.63958 8142480 6.0401 16016 6.1651 3686288 6.53917 16272 6.66417 8076944 7.01135 8070800 7.01167 16016 7.13635 9872 7.13667 4079504 7.51438 16272 7.63938 8273552 7.99917 8135824 8.00104 16016 8.12417 9360 8.12604 4341648 8.50135 7742608 8.50208 16272 8.62635 9360 8.62708 8142480 9 8136336 9 9872 9.125 16016 9.125 3489680 9.49552 
Events 16272 9.62052 8076944 10.0122 16016 10.1372 4013968 10.5119 16272 10.6369 8267408 10.9957 8273552 11.0288 9872 11.1207 16016 11.1538 3555216 11.5316 16272 11.6566 8142480 12.0045 16016 12.1295 4407184 12.4933 16272 12.6183 8136336 12.9892 8142480 12.9965 9872 13.1142 16016 13.1215 4079504 13.5173 16272 13.6423 8273552 13.9994 16016 14.1244 3686288 14.4882 16272 14.6132 8267408 14.99 8339088 15 9872 15.115 16016 15.125 4210576 15.4811 
Events 6956176 15.5129 16272 15.6061 9360 15.6379 8135824 15.9983 8142480 15.9991 9360 16.1233 16016 16.1241 7414928 16.498 3751824 16.5023 9360 16.623 16272 16.6273 8339088 16.9735 8267408 16.978 16016 17.0985 9872 17.103 3882896 17.4806 16272 17.6056 8142480 17.9824 16016 18.1074 3358608 18.4703 16272 18.5953 8136336 18.9755 8142480 18.9882 9872 19.1005 16016 19.1132 4145040 19.4739 16272 19.5989 8142480 19.9647 16016 20.0897 3751824 20.4797 
Events 16272 20.6047 8076944 20.9868 8070800 20.9897 16016 21.1118 9872 21.1147 4079504 21.4593 16272 21.5843 8076944 21.9704 16016 22.0954 3620752 22.4667 16272 22.5917 8136336 22.9756 8142480 22.9882 9872 23.1006 16016 23.1132 4013968 23.477 16272 23.602 8135824 23.9991 8142480 24 9360 24.1241 16016 24.125 7349392 24.5012 3751824 24.5017 9360 24.6262 16272 24.6267 8070800 25 8076944 25 16016 25.125 9872 25.125 3489680 25.4709 
Events 16272 25.5959 8142480 25.9816 16016 26.1066 3882896 26.4708 16272 26.5958 8011408 26.9735 8070800 26.9817 16016 27.0985 9872 27.1067 4079504 27.4875 16272 27.6125 3614352 27.7484 9872 27.8734 8135824 28.0089 8076944 28.0102 9360 28.1339 16016 28.1352 4472720 28.4997 16272 28.6247 8076944 29.0006 8070800 29.0148 16016 29.1256 9872 29.1398 3686288 29.4973 16272 29.6223 4138640 29.7493 9872 29.8743 8067216 29.9985 8266896 30.0022 6288 30.1235 
Events 9360 30.1272 3938448 30.4976 8266896 30.4981 6288 30.6226 9360 30.6231 8264336 30.9824 8267408 30.9963 6800 31.1074 9872 31.1213 8141968 31.5057 15504 31.6307 
Type 1
Mute 0
InstIntensity "Kick" 0.5
InstIntensity "Snare" 0.5
InstIntensity "Hi-Hat" 0.5
InstIntensity "Racktom" 0.5
InstIntensity "Floortom" 0.5
InstIntensity "Ride" 0.5
InstIntensity "Cymbal 1" 0.5
InstIntensity "Cymbal 2" 0.5
InstIntensity "One Shot Pad" 0.5
InstIntensity "Shaker Pad" 0.5
InstIntensity "Tambourine Pad" 0.5
InstrumentVelocity "Kick" 1
InstrumentVelocity "Snare" 1
InstrumentVelocity "Hi-Hat" 1
InstrumentVelocity "Racktom" 1
InstrumentVelocity "Floortom" 1
InstrumentVelocity "Ride" 1
InstrumentVelocity "Cymbal 1" 1
InstrumentVelocity "Cymbal 2" 1
InstrumentVelocity "One Shot Pad" 1
InstrumentVelocity "Shaker Pad" 1
InstrumentVelocity "Tambourine Pad" 1
KitPieceTransform " " 63 63 "Hi-Hat Tight Tip" "Hi-Hat Tight Tip" 0 2 0 1 0 0
AccentsOn 1
Accent 0.00677083 49 127
BrowserPathParts "_EZD2MIDI_02_@EZDRUMMER_2_MODERN#VINTAGE" "505@STRAIGHT_4#4" "173-S152@VERSE" "Variation_01.mid"
FavoritePathParts
FileName "Variation_01.mid"
Selected 0
}
MidiLoop 4 {
Name "Fills 06"
RealStartTime 0
RealEndTime 4
StartTime 3
EndTime 4
Offset 92
ResizeEnd 4
Velocity 0
ClearNotes
TimeSig 4 4
Events 8201360 0 8270224 0.00291667 8201344 0.125 8270208 0.127917 2762384 0.252187 2762368 0.377187 3745424 0.499687 3745408 0.624687 8201872 0.749479 8201856 0.874479 3417744 1.0025 3417728 1.1275 4662928 1.25 4662912 1.375 8201360 1.5 8270224 1.5 8201344 1.625 8270208 1.625 3745424 1.74896 3745408 1.87396 3352208 2.00021 3352192 2.12521 8201872 2.24875 8201856 2.37375 4269712 2.50115 4269696 2.62615 6104720 2.7524 6104704 2.8774 8201360 3 
Events 8272272 3 8201344 3.125 8272256 3.125 5449360 3.25125 5449344 3.37625 7087760 3.49792 7087744 3.62292 7808656 3.74656 7808640 3.87156 
Type 6
Mute 0
InstIntensity "Kick" 0.5
InstIntensity "Snare" 0.5
InstIntensity "Hi-Hat" 0.5
InstIntensity "Racktom" 0.5
InstIntensity "Floortom" 0.5
InstIntensity "Ride" 0.5
InstIntensity "Cymbal 1" 0.5
InstIntensity "Cymbal 2" 0.5
InstIntensity "One Shot Pad" 0.5
InstIntensity "Shaker Pad" 0.5
InstIntensity "Tambourine Pad" 0.5
InstrumentVelocity "Kick" 1
InstrumentVelocity "Snare" 1
InstrumentVelocity "Hi-Hat" 1
InstrumentVelocity "Racktom" 1
InstrumentVelocity "Floortom" 1
InstrumentVelocity "Ride" 1
InstrumentVelocity "Cymbal 1" 1
InstrumentVelocity "Cymbal 2" 1
InstrumentVelocity "One Shot Pad" 1
InstrumentVelocity "Shaker Pad" 1
InstrumentVelocity "Tambourine Pad" 1
KitPieceTransform " " 57 57 "Cymbal 2 Crash" "Cymbal 2 Crash" 0 7 0 1 0 0
AccentsOn 0
BrowserPathParts "_EZD2MIDI_02_@EZDRUMMER_2_MODERN#VINTAGE" "505@STRAIGHT_4#4" "147-S226@FILLS" "Variation_06.mid"
FavoritePathParts
FileName "_EZD2MIDI_02_@EZDRUMMER_2_MODERN#VINTAGE/505@STRAIGHT_4#4/147-S226@FILLS/Variation_06.mid"
Selected 0
}
MidiLoop 5 {
Name "Verse 2"
RealStartTime 0
RealEndTime 32
StartTime 0
EndTime 32
Offset 96
ResizeEnd 32
Velocity 0
ClearNotes
TimeSig 4 4
Events 6566800 0 8070288 0 8335760 0.00677083 6566784 0.125 8070272 0.125 8335744 0.131771 7808144 0.529583 3948432 0.533542 7808128 0.654583 3948416 0.658542 5714832 1 8070800 1.0125 8076944 1.01375 5714816 1.125 8070784 1.1375 8076928 1.13875 3358608 1.52281 3358592 1.64781 8142480 2.00021 8142464 2.12521 3882896 2.53208 3882880 2.65708 8339088 3.01542 8267408 3.02167 8339072 3.14042 8267392 3.14667 4013968 3.53521 4013952 3.66021 8273552 4.01146 
Events 8273536 4.13646 3751824 4.50938 3751808 4.63438 8273552 5.01531 8267408 5.02635 8273536 5.14031 8267392 5.15135 4145040 5.51458 4145024 5.63958 6566800 6 8142480 6.0401 6566784 6.125 8142464 6.1651 3686288 6.53917 3686272 6.66417 6566800 7 8076944 7.01135 8070800 7.01167 6566784 7.125 8076928 7.13635 8070784 7.13667 4079504 7.51438 4079488 7.63938 8273552 8 8135824 8.00104 8273536 8.12417 8135808 8.12604 4341648 8.50135 7742608 8.50208 4341632 8.62635 
Events 7742592 8.62708 8136336 9 8142480 9 8136320 9.125 8142464 9.125 3489680 9.49552 3489664 9.62052 6566800 10 8076944 10.0122 6566784 10.125 8076928 10.1372 4013968 10.5119 4013952 10.6369 8267408 10.9957 6566800 11 8273552 11.0288 8267392 11.1207 6566784 11.125 8273536 11.1538 3555216 11.5316 3555200 11.6566 8142480 12.0045 8142464 12.1295 4407184 12.4933 4407168 12.6183 8136336 12.9892 8142480 12.9965 8136320 13.1142 8142464 13.1215 4079504 13.5173 
Events 4079488 13.6423 8273552 13.9994 6566800 14 8273536 14.1244 6566784 14.125 3686288 14.4882 3686272 14.6132 8267408 14.99 6566800 15 8339088 15 8267392 15.115 6566784 15.125 8339072 15.125 4210576 15.4811 6956176 15.5129 4210560 15.6061 6956160 15.6379 8135824 16 8142480 16 8135808 16.1233 8142464 16.1241 7414928 16.498 3751824 16.5023 7414912 16.623 3751808 16.6273 8339088 16.9735 8267408 16.978 8339072 17.0985 8267392 17.103 3882896 17.4806 
Events 3882880 17.6056 8142480 17.9824 6566800 18 8142464 18.1074 6566784 18.125 3358608 18.4703 3358592 18.5953 8136336 18.9755 8142480 18.9882 6566800 19 8136320 19.1005 8142464 19.1132 6566784 19.125 4145040 19.4739 4145024 19.5989 8142480 20 8142464 20.0897 3751824 20.4797 3751808 20.6047 8076944 20.9868 8070800 20.9897 8076928 21.1118 8070784 21.1147 4079504 21.4593 4079488 21.5843 8076944 21.9704 6566800 22 8076928 22.0954 6566784 22.125 3620752 22.4667 
Events 3620736 22.5917 8136336 22.9756 8142480 22.9882 6566800 23 8136320 23.1006 8142464 23.1132 6566784 23.125 4013968 23.477 4013952 23.602 8135824 24 8142480 24 8135808 24.1241 8142464 24.125 7349392 24.5012 3751824 24.5017 7349376 24.6262 3751808 24.6267 8076944 25 8070800 25 8076928 25.125 8070784 25.125 3489680 25.4709 3489664 25.5959 8142480 25.9816 6566800 26 8142464 26.1066 6566784 26.125 3882896 26.4708 3882880 26.5958 8011408 26.9735 
Events 8070800 26.9817 6566800 27 8011392 27.0985 8070784 27.1067 6566784 27.125 4079504 27.4875 4079488 27.6125 3614352 27.7484 3614336 27.8734 8135824 28.0089 8076944 28.0102 8135808 28.1339 8076928 28.1352 4472720 28.4997 4472704 28.6247 8076944 29.0006 8070800 29.0148 8076928 29.1256 8070784 29.1398 3686288 29.4973 3686272 29.6223 4138640 29.7493 4138624 29.8743 8067216 29.9985 6566800 30 8266896 30.0022 8067200 30.1235 8266880 30.1272 3938448 30.4976 8266896 30.4981 
Events 3938432 30.6226 8266880 30.6231 8264336 31 8267408 31 8264320 31.1074 8267392 31.1213 8141968 31.5057 8141952 31.6307 6566784 32 
MoreLess 6566800 0 6566784 0.125 5714816 1.125 6566800 6 6566784 6.125 6566784 7.125 6566800 10 6566784 10.125 6566784 11.125 6566800 14 6566784 14.125 6566784 15.125 6566800 18 6566784 18.125 6566784 19.125 6566800 22 6566784 22.125 6566784 23.125 6566800 26 6566784 26.125 6566784 27.125 
Type 1
Mute 0
InstIntensity "Kick" 0.5
InstIntensity "Snare" 0.5
InstIntensity "Hi-Hat" 0.5
InstIntensity "Racktom" 0.5
InstIntensity "Floortom" 0.5
InstIntensity "Ride" 0.499
InstIntensity "Cymbal 1" 0.5
InstIntensity "Cymbal 2" 0.5
InstIntensity "One Shot Pad" 0.5
InstIntensity "Shaker Pad" 0.5
InstIntensity "Tambourine Pad" 0.5
InstrumentVelocity "Kick" 1
InstrumentVelocity "Snare" 1
InstrumentVelocity "Hi-Hat" 1
InstrumentVelocity "Racktom" 1
InstrumentVelocity "Floortom" 1
InstrumentVelocity "Ride" 1
InstrumentVelocity "Cymbal 1" 1
InstrumentVelocity "Cymbal 2" 1
InstrumentVelocity "One Shot Pad" 1
InstrumentVelocity "Shaker Pad" 1
InstrumentVelocity "Tambourine Pad" 1
KitPieceTransform " " 63 63 "Hi-Hat Tight Tip" "Hi-Hat Tight Tip" 0 2 0 1 0 0
AccentsOn 1
Accent 0.00677083 49 127
BrowserPathParts "_EZD2MIDI_02_@EZDRUMMER_2_MODERN#VINTAGE" "505@STRAIGHT_4#4" "173-S152@VERSE" "Variation_01.mid"
FavoritePathParts
FileName "Variation_01.mid"
Selected 0
}
MidiLoop 6 {
Name "Verse 2"
RealStartTime 0
RealEndTime 32
StartTime 0
EndTime 32
Offset 128
ResizeEnd 32
Velocity 0
ClearNotes
TimeSig 4 4
Events 6566800 0 8070288 0 8335760 0.00677083 6566784 0.125 8070272 0.125 8335744 0.131771 7808144 0.529583 3948432 0.533542 7808128 0.654583 3948416 0.658542 5714832 1 8070800 1.0125 8076944 1.01375 5714816 1.125 8070784 1.1375 8076928 1.13875 3358608 1.52281 3358592 1.64781 8142480 2.00021 8142464 2.12521 3882896 2.53208 3882880 2.65708 8339088 3.01542 8267408 3.02167 8339072 3.14042 8267392 3.14667 4013968 3.53521 4013952 3.66021 8273552 4.01146 
Events 8273536 4.13646 3751824 4.50938 3751808 4.63438 8273552 5.01531 8267408 5.02635 8273536 5.14031 8267392 5.15135 4145040 5.51458 4145024 5.63958 6566800 6 8142480 6.0401 6566784 6.125 8142464 6.1651 3686288 6.53917 3686272 6.66417 6566800 7 8076944 7.01135 8070800 7.01167 6566784 7.125 8076928 7.13635 8070784 7.13667 4079504 7.51438 4079488 7.63938 8273552 8 8135824 8.00104 8273536 8.12417 8135808 8.12604 4341648 8.50135 7742608 8.50208 4341632 8.62635 
Events 7742592 8.62708 8136336 9 8142480 9 8136320 9.125 8142464 9.125 3489680 9.49552 3489664 9.62052 6566800 10 8076944 10.0122 6566784 10.125 8076928 10.1372 4013968 10.5119 4013952 10.6369 8267408 10.9957 6566800 11 8273552 11.0288 8267392 11.1207 6566784 11.125 8273536 11.1538 3555216 11.5316 3555200 11.6566 8142480 12.0045 8142464 12.1295 4407184 12.4933 4407168 12.6183 8136336 12.9892 8142480 12.9965 8136320 13.1142 8142464 13.1215 4079504 13.5173 
Events 4079488 13.6423 8273552 13.9994 6566800 14 8273536 14.1244 6566784 14.125 3686288 14.4882 3686272 14.6132 8267408 14.99 6566800 15 8339088 15 8267392 15.115 6566784 15.125 8339072 15.125 4210576 15.4811 6956176 15.5129 4210560 15.6061 6956160 15.6379 8135824 16 8142480 16 8135808 16.1233 8142464 16.1241 7414928 16.498 3751824 16.5023 7414912 16.623 3751808 16.6273 8339088 16.9735 8267408 16.978 8339072 17.0985 8267392 17.103 3882896 17.4806 
Events 3882880 17.6056 8142480 17.9824 6566800 18 8142464 18.1074 6566784 18.125 3358608 18.4703 3358592 18.5953 8136336 18.9755 8142480 18.9882 6566800 19 8136320 19.1005 8142464 19.1132 6566784 19.125 4145040 19.4739 4145024 19.5989 8142480 20 8142464 20.0897 3751824 20.4797 3751808 20.6047 8076944 20.9868 8070800 20.9897 8076928 21.1118 8070784 21.1147 4079504 21.4593 4079488 21.5843 8076944 21.9704 6566800 22 8076928 22.0954 6566784 22.125 3620752 22.4667 
Events 3620736 22.5917 8136336 22.9756 8142480 22.9882 6566800 23 8136320 23.1006 8142464 23.1132 6566784 23.125 4013968 23.477 4013952 23.602 8135824 24 8142480 24 8135808 24.1241 8142464 24.125 7349392 24.5012 3751824 24.5017 7349376 24.6262 3751808 24.6267 8076944 25 8070800 25 8076928 25.125 8070784 25.125 3489680 25.4709 3489664 25.5959 8142480 25.9816 6566800 26 8142464 26.1066 6566784 26.125 3882896 26.4708 3882880 26.5958 8011408 26.9735 
Events 8070800 26.9817 6566800 27 8011392 27.0985 8070784 27.1067 6566784 27.125 4079504 27.4875 4079488 27.6125 3614352 27.7484 3614336 27.8734 8135824 28.0089 8076944 28.0102 8135808 28.1339 8076928 28.1352 4472720 28.4997 4472704 28.6247 8076944 29.0006 8070800 29.0148 8076928 29.1256 8070784 29.1398 3686288 29.4973 3686272 29.6223 4138640 29.7493 4138624 29.8743 8067216 29.9985 6566800 30 8266896 30.0022 8067200 30.1235 8266880 30.1272 3938448 30.4976 8266896 30.4981 
Events 3938432 30.6226 8266880 30.6231 8264336 31 8267408 31 8264320 31.1074 8267392 31.1213 8141968 31.5057 8141952 31.6307 6566784 32 
MoreLess 6566800 0 6566784 0.125 5714816 1.125 6566800 6 6566784 6.125 6566784 7.125 6566800 10 6566784 10.125 6566784 11.125 6566800 14 6566784 14.125 6566784 15.125 6566800 18 6566784 18.125 6566784 19.125 6566800 22 6566784 22.125 6566784 23.125 6566800 26 6566784 26.125 6566784 27.125 
Type 1
Mute 0
InstIntensity "Kick" 0.5
InstIntensity "Snare" 0.5
InstIntensity "Hi-Hat" 0.5
InstIntensity "Racktom" 0.5
InstIntensity "Floortom" 0.5
InstIntensity "Ride" 0.499
InstIntensity "Cymbal 1" 0.5
InstIntensity "Cymbal 2" 0.5
InstIntensity "One Shot Pad" 0.5
InstIntensity "Shaker Pad" 0.5
InstIntensity "Tambourine Pad" 0.5
InstrumentVelocity "Kick" 1
InstrumentVelocity "Snare" 1
InstrumentVelocity "Hi-Hat" 1
InstrumentVelocity "Racktom" 1
InstrumentVelocity "Floortom" 1
InstrumentVelocity "Ride" 1
InstrumentVelocity "Cymbal 1" 1
InstrumentVelocity "Cymbal 2" 1
InstrumentVelocity "One Shot Pad" 1
InstrumentVelocity "Shaker Pad" 1
InstrumentVelocity "Tambourine Pad" 1
KitPieceTransform " " 63 63 "Hi-Hat Tight Tip" "Hi-Hat Tight Tip" 0 2 0 1 0 0
AccentsOn 1
Accent 0.00677083 49 127
BrowserPathParts "_EZD2MIDI_02_@EZDRUMMER_2_MODERN#VINTAGE" "505@STRAIGHT_4#4" "173-S152@VERSE" "Variation_01.mid"
FavoritePathParts
FileName "Variation_01.mid"
Selected 0
}
MidiLoop 7 {
Name "Verse 2"
RealStartTime 0
RealEndTime 32
StartTime 0
EndTime 31
Offset 160
ResizeEnd 31
Velocity 0
ClearNotes
TimeSig 4 4
Events 6566800 0 8070288 0 8335760 0.00677083 6566784 0.125 8070272 0.125 8335744 0.131771 7808144 0.529583 3948432 0.533542 7808128 0.654583 3948416 0.658542 5714832 1 8070800 1.0125 8076944 1.01375 5714816 1.125 8070784 1.1375 8076928 1.13875 3358608 1.52281 3358592 1.64781 8142480 2.00021 8142464 2.12521 3882896 2.53208 3882880 2.65708 8339088 3.01542 8267408 3.02167 8339072 3.14042 8267392 3.14667 4013968 3.53521 4013952 3.66021 8273552 4.01146 
Events 8273536 4.13646 3751824 4.50938 3751808 4.63438 8273552 5.01531 8267408 5.02635 8273536 5.14031 8267392 5.15135 4145040 5.51458 4145024 5.63958 6566800 6 8142480 6.0401 6566784 6.125 8142464 6.1651 3686288 6.53917 3686272 6.66417 6566800 7 8076944 7.01135 8070800 7.01167 6566784 7.125 8076928 7.13635 8070784 7.13667 4079504 7.51438 4079488 7.63938 8273552 8 8135824 8.00104 8273536 8.12417 8135808 8.12604 4341648 8.50135 7742608 8.50208 4341632 8.62635 
Events 7742592 8.62708 8136336 9 8142480 9 8136320 9.125 8142464 9.125 3489680 9.49552 3489664 9.62052 6566800 10 8076944 10.0122 6566784 10.125 8076928 10.1372 4013968 10.5119 4013952 10.6369 8267408 10.9957 6566800 11 8273552 11.0288 8267392 11.1207 6566784 11.125 8273536 11.1538 3555216 11.5316 3555200 11.6566 8142480 12.0045 8142464 12.1295 4407184 12.4933 4407168 12.6183 8136336 12.9892 8142480 12.9965 8136320 13.1142 8142464 13.1215 4079504 13.5173 
Events 4079488 13.6423 8273552 13.9994 6566800 14 8273536 14.1244 6566784 14.125 3686288 14.4882 3686272 14.6132 8267408 14.99 6566800 15 8339088 15 8267392 15.115 6566784 15.125 8339072 15.125 4210576 15.4811 6956176 15.5129 4210560 15.6061 6956160 15.6379 8135824 16 8142480 16 8135808 16.1233 8142464 16.1241 7414928 16.498 3751824 16.5023 7414912 16.623 3751808 16.6273 8339088 16.9735 8267408 16.978 8339072 17.0985 8267392 17.103 3882896 17.4806 
Events 3882880 17.6056 8142480 17.9824 6566800 18 8142464 18.1074 6566784 18.125 3358608 18.4703 3358592 18.5953 8136336 18.9755 8142480 18.9882 6566800 19 8136320 19.1005 8142464 19.1132 6566784 19.125 4145040 19.4739 4145024 19.5989 8142480 20 8142464 20.0897 3751824 20.4797 3751808 20.6047 8076944 20.9868 8070800 20.9897 8076928 21.1118 8070784 21.1147 4079504 21.4593 4079488 21.5843 8076944 21.9704 6566800 22 8076928 22.0954 6566784 22.125 3620752 22.4667 
Events 3620736 22.5917 8136336 22.9756 8142480 22.9882 6566800 23 8136320 23.1006 8142464 23.1132 6566784 23.125 4013968 23.477 4013952 23.602 8135824 24 8142480 24 8135808 24.1241 8142464 24.125 7349392 24.5012 3751824 24.5017 7349376 24.6262 3751808 24.6267 8076944 25 8070800 25 8076928 25.125 8070784 25.125 3489680 25.4709 3489664 25.5959 8142480 25.9816 6566800 26 8142464 26.1066 6566784 26.125 3882896 26.4708 3882880 26.5958 8011408 26.9735 
Events 8070800 26.9817 6566800 27 8011392 27.0985 8070784 27.1067 6566784 27.125 4079504 27.4875 4079488 27.6125 3614352 27.7484 3614336 27.8734 8135824 28.0089 8076944 28.0102 8135808 28.1339 8076928 28.1352 4472720 28.4997 4472704 28.6247 8076944 29.0006 8070800 29.0148 8076928 29.1256 8070784 29.1398 3686288 29.4973 3686272 29.6223 4138640 29.7493 4138624 29.8743 8067216 29.9985 6566800 30 8266896 30.0022 8067200 30.1235 8266880 30.1272 3938448 30.4976 8266896 30.4981 
Events 3938432 30.6226 8266880 30.6231 8264336 31 8267408 31 8264320 31.1074 8267392 31.1213 8141968 31.5057 8141952 31.6307 6566784 32 
MoreLess 8335760 0.00677083 8335744 0.131771 8337808 1.5 14720 1.625 8335760 7.5 12672 7.625 8335760 8 12672 8.125 8335760 15.5 12672 15.625 8335760 16 12672 16.125 8335760 23.5 12672 23.625 8335760 24 12672 24.125 8335760 28 12672 28.125 8337808 29.5 14720 29.625 
Type 1
Mute 0
InstIntensity "Kick" 0.5
InstIntensity "Snare" 0.5
InstIntensity "Hi-Hat" 0.5
InstIntensity "Racktom" 0.5
InstIntensity "Floortom" 0.5
InstIntensity "Ride" 0.498
InstIntensity "Cymbal 1" 0.501
InstIntensity "Cymbal 2" 0.501
InstIntensity "One Shot Pad" 0.5
InstIntensity "Shaker Pad" 0.5
InstIntensity "Tambourine Pad" 0.5
InstrumentVelocity "Kick" 1
InstrumentVelocity "Snare" 1
InstrumentVelocity "Hi-Hat" 1
InstrumentVelocity "Racktom" 1
InstrumentVelocity "Floortom" 1
InstrumentVelocity "Ride" 1
InstrumentVelocity "Cymbal 1" 1
InstrumentVelocity "Cymbal 2" 1
InstrumentVelocity "One Shot Pad" 1
InstrumentVelocity "Shaker Pad" 1
InstrumentVelocity "Tambourine Pad" 1
KitPieceTransform " " 63 63 "Hi-Hat Tight Tip" "Hi-Hat Tight Tip" 0 2 0 1 0 0
AccentsOn 1
Accent 0.00677083 49 127
BrowserPathParts "_EZD2MIDI_02_@EZDRUMMER_2_MODERN#VINTAGE" "505@STRAIGHT_4#4" "173-S152@VERSE" "Variation_01.mid"
FavoritePathParts
FileName "Variation_01.mid"
Selected 1
}
}
VisibleResultColumns 16,28,0,0;17,28,0,0;-1,67,1,1;0,185,0,0;11,200,0,0;4,150,0,0;6,130,0,0;7,45,0,0;8,45,0,0;3,45,0,0;
VisibleFilterColumns 4;7;5;1;5;2;6;2;
BrowserHeight 194
SelectedTags ,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0
SelectedFile 
SelectedBrowserPath "02_@EZDRUMMER_2_MODERN#VINTAGE/409@STRAIGHT_6#8"
BrowserIntensity 0;30;0;41;
Tap2FindLoop  {
Name "Tap2Find MIDI"
RealStartTime 0
RealEndTime 8
StartTime 0
EndTime 8
Offset 0
ResizeEnd 8
Velocity 0
ClearNotes
TimeSig 4 4
Events 8266896 0.0527286 9344 0.102729 8267408 1.16351 9856 1.21351 8266896 2.13608 9344 2.18608 8267408 3.11132 9856 3.16132 8266896 4.13944 9344 4.18944 8267408 5.20001 9856 5.25001 8266896 6.17258 9344 6.22258 8267408 7.10515 9856 7.15515 128 7.875 
Type 1
Mute 0
InstIntensity "Kick" 0.5
InstIntensity "Snare" 0.5
InstIntensity "Hi-Hat" 0.5
InstIntensity "Racktom" 0.5
InstIntensity "Floortom" 0.5
InstIntensity "Ride" 0.5
InstIntensity "Cymbal 1" 0.5
InstIntensity "Cymbal 2" 0.5
InstIntensity "One Shot Pad" 0.5
InstIntensity "Shaker Pad" 0.5
InstIntensity "Tambourine Pad" 0.5
InstrumentVelocity "Kick" 1
InstrumentVelocity "Snare" 1
InstrumentVelocity "Hi-Hat" 1
InstrumentVelocity "Racktom" 1
InstrumentVelocity "Floortom" 1
InstrumentVelocity "Ride" 1
InstrumentVelocity "Cymbal 1" 1
InstrumentVelocity "Cymbal 2" 1
InstrumentVelocity "One Shot Pad" 1
InstrumentVelocity "Shaker Pad" 1
InstrumentVelocity "Tambourine Pad" 1
KitPieceTransform " " 38 38 "Snare Center" "Snare Center" 0 1 0 1 0 0
AccentsOn 0
BrowserPathParts
FavoritePathParts
FileName ""
Selected 0
}
BrowserIsFavorite 0
PreviewInOriginalTempo 0
SongCreator 1 {
Name "Merged Loop"
RealStartTime 0
RealEndTime 16
StartTime 0
EndTime 16
Offset 0
ResizeEnd 16
Velocity 0
ClearNotes
TimeSig 4 4
Events 8266896 0 8264336 0 8266880 0.125 8266896 0.5 8266880 0.625 8264320 1 8264336 1 8267408 1 8264320 1.125 8264336 2 8264320 2.125 8267392 3 8264336 3 8267408 3 8264320 3.125 8264336 4 8264320 4.125 8267392 5 8264336 5 8267408 5 8264320 5.125 8264336 6 8264320 6.125 8267392 7 8264336 7 8267408 7 8264320 7.125 8266896 7.5 8266880 7.625 
Events 8264336 8 8264320 8.125 8266896 8.5 8266880 8.625 8267392 9 8264336 9 8267408 9 8264320 9.125 8264336 10 8264320 10.125 8267392 11 8267408 11 8264336 11 8267392 11.125 8264320 12 8264336 12 8264320 12.125 8267408 13 8264336 13 8267392 13.125 8264320 14 8264336 14 8264320 14.125 8267408 15 8264336 15 8267392 15.125 8266896 15.5 8266880 15.625 8264320 16 
Type 6
Mute 0
InstIntensity "Kick" 0.5
InstIntensity "Snare" 0.5
InstIntensity "Hi-Hat" 0.5
InstIntensity "Racktom" 0.5
InstIntensity "Floortom" 0.5
InstIntensity "Ride" 0.5
InstIntensity "Cymbal 1" 0.5
InstIntensity "Cymbal 2" 0.5
InstIntensity "One Shot Pad" 0.5
InstIntensity "Shaker Pad" 0.5
InstIntensity "Tambourine Pad" 0.5
InstrumentVelocity "Kick" 1
InstrumentVelocity "Snare" 1
InstrumentVelocity "Hi-Hat" 1
InstrumentVelocity "Racktom" 1
InstrumentVelocity "Floortom" 1
InstrumentVelocity "Ride" 1
InstrumentVelocity "Cymbal 1" 1
InstrumentVelocity "Cymbal 2" 1
InstrumentVelocity "One Shot Pad" 1
InstrumentVelocity "Shaker Pad" 1
InstrumentVelocity "Tambourine Pad" 1
KitPieceTransform " " 26 26 "Hi-Hat Open 3" "Hi-Hat Open 3" 0 2 0 1 0 0
AccentsOn 0
BrowserPathParts
FavoritePathParts
FileName ""
Selected 0
}
VisibleTab 3
}
SyncToHost 1 160
 